{
    "name": "putyourlightson/craft-dashboard-begone",
    "description": "Removes the dashboard and redirects users to entries.",
    "version": "2.0.0-alpha.1",
    "type": "craft-plugin",
    "homepage": "https://github.com/putyourlightson/craft-dashboard-begone",
    "license": "MIT",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "dashboard"
    ],
    "require": {
        "craftcms/cms": "^4.0.0-alpha.1"
    },
    "autoload": {
        "psr-4": {
          "putyourlightson\\dashboardbegone\\": "src/"
        }
    },
    "support": {
        "docs": "https://putyourlightson.com/plugins/dashboard-begone",
        "source": "https://github.com/putyourlightson/craft-dashboard-begone",
        "issues": "https://github.com/putyourlightson/craft-dashboard-begone/issues"
    },
    "extra": {
        "name": "Dashboard Begone",
        "handle": "dashboard-begone",
        "developer": "PutYourLightsOn",
        "developerUrl": "https://putyourlightson.com/",
        "changelogUrl": "https://raw.githubusercontent.com/putyourlightson/craft-dashboard-begone/v2/CHANGELOG.md",
        "class": "putyourlightson\\dashboardbegone\\DashboardBegone"
    }
}
